REACT_APP_CLOUD_NAME_CLOUDINARY = dcxuocruf
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pb2iAGk7usyO1VQpACW5nAeFylJX8neJNsJ6CzQPNKCOMUaQtimuj9f86wr75kcSayO7iehpp6NxUR6FXTRnm2v002hKHg9Iu
REACT_APP_BACKEND_URL = http://localhost:8080