MONGODB_URI = mongodb+srv://prakashghorpade2001:prakash123@mern.bs7mqgs.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN-Ecommerce
TOKEN_SECRET_KEY = "AJFJKJFDJJFFDJFDFFJJDFDDKJFFDJFKDJFJKDFDKFJDJFDFKDJFFF"
FRONTEND_URL = "http://localhost:3000"

STRIPE_SECRET_KEY = "sk_test_51Pb2iAGk7usyO1VQXx659ZkvPZPZLr83C8GRZli9OM8X6uwj6LGxu3u5Yn4D0WsUJC2218BQaWQGvAnhQxka3rlf0097rKe9tm"

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_189cd88bf469cf7dd75039a5df9e7c1756e8e65eb4091edfb6ed7db2437909b6
